# android-fragment-basics

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/mypizza/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/mypizza/: AnalyticsApplication.java  MainActivity.java
app/src/main/java/com/codepath/mypizza/fragments/: PizzaDetailFragment.java  PizzaMenuFragment.java
app/src/main/res/layout/: fragment_pizza_detail.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
